@import url('https://fonts.googleapis.com/css2?family=Ruda&display=swap');

:root{
    --header-height:3rem;


    --hue-color:186 ;



    /*Hsl coolor mode*/
    --first-color: hsl(var(--hue-color), 82%, 60%);
    --first-color-second:hsl(var(--hue-color), 100%, 60%) ;
    --first-color-alt:hsl(var(--hue-color), 70%, 50%) ;
    --first-color-lighter:hsl(var(--hue-color), 100%, 80%) ;
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color:#fff ;


    /*---------------font---------------------*/
    --body-font: 'Ruda', sans-serif ;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem ;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*---------------font weight----------------------*/
    --font-medium: 500 ;
    --font-semi-bold: 600;

    /*---------------Margenes bottom------------------*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1:1rem ;
    --mb-1-5:1.5rem ;
    --mb-2:2rem ;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    

    /*-----------------z-index-------------------------*/
    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000;

}
/*------------font size for larger devices-------------*/
@media screen and (min-width: 968px){
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem ;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/*---------------------------variable dark theme--------------*/
/*---------------------------button dark/light--------------*/

/*------------------------base----------------------*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html{
    scroll-behavior: smooth;

}


body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);

}


h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*----------------------------reusable css classes----------------*/
.section{
    padding: 2rem 0 4rem;

}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}


.section__title,
.section__subtitle{
    text-align: center;
}

/*---------------------------------layout-----------------------------*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*-------------------Nav------------------*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-weight: 600;
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;

}

.nav__toggle:hover{
    color: var(--first-color);
}


@media screen and (max-width: 767px ){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__links{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__links:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}


/*----------------------menu-----------------*/
.show-menu{
    bottom:0;
}

/*--------------------home page--------------------------*/

.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;

}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__social-icon:hover{
    color: var(--first-color-alt);
}

/*---------------------------------------blob------------------------------------------*/
.home__blob{
    width: 230px;
    fill: var(--first-color);
}

.home__blob-img{
    width: 210px;
    height: 220px;
    
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
    margin-bottom: .3rem;
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: 570;
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
    line-height: 1.5rem;
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
   
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
    color: var(--first-color-alt);
    transition: .3s;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    
}

.home__scroll-arrow{
    font-size: 1.25rem;

}

/*-------------------------------------------buttons--------------------------------------------*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .7rem;
    border-radius: 1rem;
    font-weight: var(--font-medium);
    margin-bottom: 50px;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;

}

.button--flex{
    display: inline-flex;
    align-items: center;

}
.button--small{
    padding: .75rem 1rem;
    
}

.button--link{
    padding:0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/*-------------------------about-----------------------------*/

.about{
    margin-top: 100px;
}

.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: grid ;
    height: 10px;
    margin-bottom: var(--mb-2-5);
}

.about__info-left{
    font-weight: 700;
}

.about__buttons{
    display: flex;
    justify-content: center;   
    margin-top: 80px;
}

/*--------------------------------skills--------------------*/
.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills__icons{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}



.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
    font-size: var(--h2-font-size);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}

/*--------------------------------------services-----------------------------*/
.services__container{
    
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 5px;
    

}

.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}

.services__content:hover{
    box-shadow:0 4px 8px rgba(0, 0, 0, .15);
}

.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services__button:hover .button__icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;

}

.services__modal-services{
    row-gap: 1rem;
    

}

.services__modal-service{
    display: flex;
    
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icons{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
    
}

/*--------------active modal--------------*/
.active-modal{
    opacity: 1;
    visibility: visible;
}


/*--------------------project----------------------*/
.modal__button{
    display: grid;
    background-color: var(--first-color);
    color: #fff;
    padding: .7rem;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-medium);
    
}